<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns       = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.appslaburda.androidapp"
        versionCode = ""
        version     = "1.0" >

	<name>Laburda</name>

	<description>Apps &#38; Websites Development</description>

	<author href="https://appslaburda.com" email="InfoLaburda@gmail.com">Laburda</author>

	<gap:platform name="android" />

  <preference name='phonegap-version' value='cli-7.1.0' />  
<preference name='pgb-builder-version' value='2' />

	<preference name="permissions" value="none"/>

	<preference name="disallowOverscroll" value="true" />
	<preference name="webviewbounce" value="false" />
	
	<!-- PhoneGap plugin declaration -->
	<plugin name="cordova-plugin-inappbrowser" source="npm" />
	<plugin name="cordova-plugin-network-information" source="npm" />
	<plugin name="cordova-plugin-whitelist" source="npm" />
	<plugin name="cordova-plugin-splashscreen" source="npm" />
	<plugin name="cordova-plugin-device" source="npm" />
	<plugin name="cordova-plugin-statusbar" source="npm" />
	<plugin name="cordova-plugin-admobpro-firebase" source="npm" />

	<!-- Whitelist policy  -->
	<access origin="*" />
	<allow-intent href="*" />
	<allow-navigation href="*" />

	<!-- SplashScreen configuration -->
<!-- 	<preference name="SplashScreen" value="splash" />
	<preference name="SplashScreenDelay" value="10000" />
	<preference name="FadeSplashScreenDuration" value="300" />
	<preference name="ShowSplashScreenSpinner" value="false" />
 -->

	<!-- Icons and Splashscreens declaration -->

	<icon src="www/splashscreens/Laburda_Official_Logo.512-3.png" gap:platform="android" />
	
	<splash src="splash.png" />
	
</widget>
